<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Michael/OneDrive - purdue.edu/DontAskQuestions/CharcoalEngine_Monogame/SceneTest/Content/Effects/NDT_Effect.fx</SourceFile>
  <SourceTime>2021-11-23T12:23:21.1412393-05:00</SourceTime>
  <DestFile>C:/Users/Michael/OneDrive - purdue.edu/DontAskQuestions/CharcoalEngine_Monogame/SceneTest/Content/bin/Windows/Effects/NDT_Effect.xnb</DestFile>
  <DestTime>2021-11-27T21:17:08.9733202-05:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-09-23T17:55:52-04:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-09-23T17:55:52-04:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Debug</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>