<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Michael/OneDrive - purdue.edu/DontAskQuestions/CharcoalEngine_Monogame/SceneTest/Content/Fonts/Font.spritefont</SourceFile>
  <SourceTime>2021-08-16T12:25:39.5596191-04:00</SourceTime>
  <DestFile>C:/Users/Michael/OneDrive - purdue.edu/DontAskQuestions/CharcoalEngine_Monogame/SceneTest/Content/bin/Windows/Content/Fonts/Font.xnb</DestFile>
  <DestTime>2021-08-22T09:55:28.1282089-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-09-23T17:55:52-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-09-23T17:55:52-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>